'''
подсказки по pathlib

# directory tree 

def tree(directory):
    print(f'+ {directory}')
    for path in sorted(directory.rglob('*')):
        depth = len(path.relative_to(directory).parts)
        spacer = '    ' * depth
        print(f'{spacer}+ {path.name}')
        
tree(Path.cwd())


# list of files and dir

p = Path('.')
for x in p.iterdir(): print(x)

# или только папки 
for x in p.iterdir(): 
     if x.is_dir(): print(x)

# проверка
Path('folder_name').is_dir()
Out[22]: True

Path('folder_name').exists()
Out[23]: True

yes/no  - возвращает true / false
def check():
   ...:     answer = mb.askyesno(
   ...:         title="Вопрос", 
   ...:         message="Перенести данные?")
   ...:     if answer:
   ...:         print('yay !!!')


more
https://realpython.com/python-pathlib/
https://docs.python.org/3/library/pathlib.html

'''

'''
# подсказки по pandas

import pandas as pd
from pathlib import Path

# путь к файлу
src_file = Path.cwd() / 'previous_opten' / '631_igh-kika_2002-53' / 'tower331.prn'

n_tab = pd.read_csv(src_file, sep='\s+', index_col=0, header=0) # открываем таблицу
# sep='\s+' - разделитель пробел или несколько пробелов
# index_col=0 - первый столбец как индексы
# header=None - заголовков нет 
# quotechar="'" - убрать ковычки

# пример для Plscadd формата
# n_tab = pd.read_csv(src_file, sep='\s+', quotechar="'", skiprows=1, header=None, usecols=[6, 1, 2, 3], index_col=3)

# пример объединения столбцов 
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

left
   key  lval
0  foo     1
1  bar     2

right
   key  rval
0  foo     4
1  bar     5

pd.merge(left, right, on='key')
   key  lval  rval
0  foo     1     4
1  bar     2     5

# или по индексу
pd.merge(right, xox, left_index=True, right_index=True) 


# так будет соединять по индексу, если колонки тличаются, будет суффикс
left.join(right, lsuffix='_l', rsuffix='_r')
# так с указанием колонки 'key' как индекс
left.set_index('key').join(right.set_index('key'), lsuffix='_l', rsuffix='_r')



### excel

col_heads = ['Structure ID', 'Type tower', 'Contract', 'Высоты опор, м', 'Тип крепления (по лаз.данным)']
n_tab2 = pd.read_excel(src_file2, header=1, usecols=col_heads, index_col=0)


### save to file
tab3.to_csv('test_1.txt', sep='\t', mode='a', header=None, na_rep='NA', encoding='utf-8') 

some tips
#['A', 'B', 'C'] <-this is your columns order
df = df[['C', 'B', 'A']]  

tab3['line_name'] = tab3.apply (lambda row: '-'.join(row.name.split('-')[1:]), axis=1) # add column 'line_name'


'''