TYPE='STRUCT FILE' VERSION='13' UNITS='SI' SOURCE='PLS-CADD Version 18.01' USER='Alliance Power & Data - Australia' FILENAME='C:\PLS\TG_NAPD04640\structures\Stick\sc89.#4'
SC89


30.75 0
5
'1' 'I' 'N' 'N' 0 1
810 0.95 3.6 90 -90 90 -90 90 -90 90 -90 0 0
-10.53 4.14334 -0.166295 'UNDEF' 'UNDEF' 0 1 0
'2' 'I' 'N' 'N' 0 1
810 0.95 3.6 90 -90 90 -90 90 -90 90 -90 0 0
0.0495259 4.06047 0.00510664 'UNDEF' 'UNDEF' 0 1 0
'3' 'I' 'N' 'N' 0 1
810 0.95 3.6 90 -90 90 -90 90 -90 90 -90 0 0
10.7825 4.14 0.119377 'UNDEF' 'UNDEF' 0 1 0
'4' 'C' 'N' 'N' 0 1
-7.56079 0 -0.104747 'UNDEF' 'UNDEF' 0 1 0 0
'5' 'C' 'N' 'N' 0 1
7.77724 0.58 0.0583988 'UNDEF' 'UNDEF' 0 1 0 0
S



0
0 0 0 0


0 0 0 0
0
0 0 0 0
TYPE='PRT FILE' VERSION='4' UNITS='SI' SOURCE='PLS-CADD Version 18.01' USER='Alliance Power & Data - Australia' FILENAME=''
13 0 13; total number of columns (including user defined columns), sort column, and number of protected columns
Stock
Number


2 0 1
40
Item
Description


2 0 1
255
Material
Unit
Cost

2 3 1
Material
Unit
of
Measure

2 2 16
None
Foot
Meter
lb
Kg
Each
Lot
Hour
Day
Week
Month
Set
Pair
Pkg
Gallon
Liter
Quantity



1 1 1
0 10000
Edit
Parts
in
Assembly
1 0 1

Install
Labor
Unit
Cost
2 3 1
Install Labor
Retire
Labor
Unit
Cost
2 3 1
Retire Labor
Transfer
Labor
Unit
Cost
2 3 1
Transfer Labor
Rule
to
Apply

0 2 3
None
Cable Stock Number =
Quantity From Cable Length
Dependent
Cable
Stock
Number
0 0 1
1024
Variable
Part
Stock
Number
0 0 1
40
Show
in
Structure
Label
2 2 2
Yes
No
0 0 0 ; number of parts, assemblies, and resolve-list items
0 0
0; number of custom counting units
TYPE='PLT FILE' VERSION='4.4' UNITS='SI' SOURCE='PLS-CADD Version 18.01' USER='Alliance Power & Data - Australia' FILENAME=''

0 0 1 1 0 0 0
0 ; # shapes for each shape shape index, # points, x,y for each point

TYPE='DXF ATTACHMENTS' VERSION='3' UNITS='SI' SOURCE='PLS-CADD Version 18.01' USER='Alliance Power & Data - Australia' FILENAME=''
0 ; number dxf/shp files attached
TYPE='BMP ATTACHMENTS' VERSION='5' UNITS='SI' SOURCE='PLS-CADD Version 18.01' USER='Alliance Power & Data - Australia' FILENAME=''
0 1.000000 ; number bmp files attached, minimum pixel size
TYPE='ANNOTATION' VERSION='8' UNITS='SI' SOURCE='PLS-CADD Version 18.01' USER='Alliance Power & Data - Australia' FILENAME=''
0 ; Number annotation records
-1 -1 -1 -1 -1 0 -1 -1 -1 0 '' 0
''
''
'' ''
TYPE='ANNOTATION' VERSION='8' UNITS='SI' SOURCE='PLS-CADD Version 18.01' USER='Alliance Power & Data - Australia' FILENAME=''
0 ; Number annotation records
-1 -1 -1 -1 -1 0 -1 -1 -1 0 '' 0
''
''
'' ''
